UI/Emulator.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
       xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp" x:Class="UI.Emulator"
        mc:Ignorable="d"
        Height="525" Width="857" SizeToContent="Manual" WindowState="Normal" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="210"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Logo-->

        <StackPanel Grid.Column="0" Grid.Row="0" Background="Gold">
            <Grid>
                <Label x:Name="label" Content="Emulator" Margin="0,10,0,0" Background="Transparent" VerticalAlignment="Top" d:LayoutOverrides="LeftPosition, RightPosition"/>
                <Button x:Name="btnSelector" BorderThickness="0" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="32">
                    <Button.Background>
                        <ImageBrush ImageSource="/GameZard.ico" />
                    </Button.Background>
                </Button>
            </Grid>

        </StackPanel>

        <!--Logo-->

        <!--Platforms-->

        <StackPanel Grid.Column="0" Grid.Row="1" Background="LightBlue">
            <Grid>
                <fa:IconImage x:Name="iconImage" Height="30" Width="30" Source="/Cemu.ico" Margin="10,10,170,315"/>
                <fa:IconImage x:Name="iconImage1" Height="30" Width="30" Source="/PPSSPP.ico" RenderTransformOrigin="-0.29,0.931" Margin="10,45,170,280" />
                <fa:IconImage x:Name="iconImage2" Height="30" Width="30"  Margin="13,80,167,245" Source="/PCSX2.ico"/>
                <fa:IconImage x:Name="iconImage3" Height="30" Width="30" Margin="13,110,167,215" Source="/ePSXe.ico" />
                <fa:IconImage x:Name="iconImage4" Height="30" Width="30" Margin="13,145,167,180" Source="/Dolphin.ico" />
                <fa:IconImage x:Name="iconImage5" Height="30" Width="30" Margin="13,180,167,145" Source="/Dolphin.ico" />
                <fa:IconImage x:Name="iconImage6" Height="30" Width="30" Margin="13,215,167,110" Source="/Citra.ico" />
                <fa:IconImage x:Name="iconImage7" Height="30" Width="30" Margin="13,250,167,75" Source="/VisualBoyAdvance.ico" />
                <fa:IconImage x:Name="iconImage8" Height="30" Width="30" Margin="13,285,167,40" Source="/SNES9x.ico" />
                <fa:IconImage x:Name="iconImage9" Height="30" Width="30" Margin="13,320,167,5" Source="/YUZU.ico" />
                <Button x:Name="btnWiiU" Content="Cemu" HorizontalAlignment="Left" Margin="48,10,0,0" VerticalAlignment="Top" d:LayoutOverrides="Width"/>
                <Button x:Name="btnPSP" Content="PPSSPP" HorizontalAlignment="Left" Margin="48,45,0,0" VerticalAlignment="Top" d:LayoutOverrides="Height"/>
                <Button x:Name="btnPS2" Content="PCSX2" HorizontalAlignment="Left" Margin="47,80,0,0" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment"/>
                <Button x:Name="btnPSX" Content="ePSXe" HorizontalAlignment="Left" Margin="47,115,0,0" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment"/>
                <Button x:Name="btnWii" Content="Dolphin (Wii)" HorizontalAlignment="Left" Margin="47,150,0,0" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment"/>
                <!--<Button x:Name="button_Copy4" Content="Bfdfdutton" HorizontalAlignment="Left" Margin="48,185,0,0" VerticalAlignment="Top"/>-->
                <Button x:Name="btnGameCube" Content="Dolphin (GameCube)" HorizontalAlignment="Left" Margin="48,185,0,0" VerticalAlignment="Top"/>
                <Button x:Name="btn3DS" Content="Citra" HorizontalAlignment="Left" Margin="48,220,0,0" VerticalAlignment="Top"/>
                <Button x:Name="btnGBA" Content="Visual Boy Advance" HorizontalAlignment="Left" Margin="48,255,0,0" VerticalAlignment="Top"/>
                <Button x:Name="btnSNES" Content="SNES9x" HorizontalAlignment="Left" Margin="48,290,0,0" VerticalAlignment="Top"/>
                <Button x:Name="btnSwitch" Content="YUZU" HorizontalAlignment="Left" Margin="48,325,0,0" VerticalAlignment="Top"/>
            </Grid>
        </StackPanel>

        <!--Platforms-->

        <!--Options-->
        <StackPanel Background="Red" Grid.Column="1" Grid.Row="0">

        </StackPanel>
        <!--Options-->

        <!--Emulator-->

        <StackPanel Grid.Column="1" Grid.Row="1" Background="Gray">
            <Grid>
                <Image x:Name="imgEmulator" Height="100" Margin="15,19,515,292" Source="/Gamepad Example.ico"/>
                <Label x:Name="lblEmulator" BorderThickness="0" Background="Transparent" Content="Label" HorizontalAlignment="Left" Margin="149,53,0,0" VerticalAlignment="Top" FontSize="15"/>
                <Label x:Name="label2" BorderThickness="0" Background="Transparent" Content="Back-Up" HorizontalAlignment="Left" Margin="35,139,0,0" VerticalAlignment="Top"/>
                <RadioButton x:Name="rbManually" Content="Manually" HorizontalAlignment="Left" Margin="132,145,0,0" VerticalAlignment="Top"/>
                <RadioButton x:Name="rbAutomatically" Content="Automatically" HorizontalAlignment="Left" Margin="257,145,0,0" VerticalAlignment="Top" d:LayoutOverrides="Width"/>
                <Label x:Name="label3" BorderThickness="0" Background="Transparent" Content="From" HorizontalAlignment="Left" Margin="35,211,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtFrom" TextWrapping="Wrap" Height="30" Margin="35,246,396,0" VerticalAlignment="Top"/>
                <Button x:Name="btnFromPath" Content="Browse Path" HorizontalAlignment="Left" Margin="266,247,0,0" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment"/>
                <Label x:Name="label3_Copy" BorderThickness="0" Background="Transparent" Content="To" HorizontalAlignment="Left" Margin="35,293,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtTo" TextWrapping="Wrap" Height="30" Margin="35,328,396,0" VerticalAlignment="Top"/>
                <Button x:Name="btnToPath" Content="Browse Path" HorizontalAlignment="Left" Margin="266,329,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label2_Copy" BorderThickness="0" Background="Transparent" Content="Last Saved:" HorizontalAlignment="Left" Margin="35,381,0,0" VerticalAlignment="Top"/>
                <Label x:Name="lblSavedDate" BorderThickness="0" Background="Transparent" Content="Date Saved" HorizontalAlignment="Left" Margin="118,381,0,0" VerticalAlignment="Top"/>
            </Grid>
        </StackPanel>

        <!--Emulator-->


    </Grid>

    <!--<Grid Background="Red"
          >
        <hc:SideMenu BorderThickness="1" HorizontalAlignment="Left" Height="395" VerticalAlignment="Top" Width="220" Margin="0,55,0,0" Background="Orange">

        </hc:SideMenu>

        <Grid HorizontalAlignment="Left" Height="450" Margin="220,0,0,0" VerticalAlignment="Top" Width="580" Background="Black"/>

    </Grid>-->

    <!--<Grid>

    </Grid>-->
</Window>
