UI/Emulator.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
       xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp" x:Class="UI.Emulator"
        mc:Ignorable="d"
        Height="450" Width="800" SizeToContent="Manual" WindowState="Normal" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="210"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Logo-->

        <StackPanel Grid.Column="0" Grid.Row="0" Background="Gold">
            <Grid>
                <Label x:Name="label" Content="Emulator" Margin="0,10,0,0" Background="Transparent" VerticalAlignment="Top" d:LayoutOverrides="LeftPosition, RightPosition"/>
            </Grid>
        </StackPanel>

        <!--Logo-->

        <!--Platforms-->

        <StackPanel Grid.Column="0" Grid.Row="1" Background="LightBlue">
            <Grid>
                
            </Grid>
        </StackPanel>

        <!--Platforms-->

        <!--Emulator-->

        <StackPanel Grid.Column="1" Grid.Row="1" Background="Gray">
            <Grid>
                
            </Grid>
        </StackPanel>
        
        <!--Emulator-->


    </Grid>

    <!--<Grid Background="Red"
          >
        <hc:SideMenu BorderThickness="1" HorizontalAlignment="Left" Height="395" VerticalAlignment="Top" Width="220" Margin="0,55,0,0" Background="Orange">

        </hc:SideMenu>

        <Grid HorizontalAlignment="Left" Height="450" Margin="220,0,0,0" VerticalAlignment="Top" Width="580" Background="Black"/>

    </Grid>-->

    <!--<Grid>

    </Grid>-->
</Window>
