UI/Emulator.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
       xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp" x:Class="UI.Emulator"
        mc:Ignorable="d"
        Height="450" Width="800" SizeToContent="Manual" WindowState="Normal" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="210"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Logo-->

        <StackPanel Grid.Column="0" Grid.Row="0" Background="Gold">
            <Grid>
                <Label x:Name="label" Content="Emulator" Margin="0,10,0,0" Background="Transparent" VerticalAlignment="Top" d:LayoutOverrides="LeftPosition, RightPosition"/>
            </Grid>
        </StackPanel>

        <!--Logo-->

        <!--Platforms-->

        <StackPanel Grid.Column="0" Grid.Row="1" Background="LightBlue">
            <Grid>
                <fa:IconImage x:Name="iconImage" Height="30" Width="30" Source="/Cemu.ico" Margin="5,10,160,60"/>
                <fa:IconImage x:Name="iconImage1" Height="30" Width="30" Source="/PPSSPP.ico" RenderTransformOrigin="-0.29,0.931" Margin="12,45,168,25" d:LayoutOverrides="VerticalAlignment" />
                <fa:IconImage x:Name="iconImage2" Height="30" Width="30"  Margin="15,80,165,-10" Source="/PCSX2.ico"/>
                <fa:IconImage x:Name="iconImage3" Height="30" Width="30" Margin="15,110,165,-40" Source="/ePSXe.ico" />
                <fa:IconImage x:Name="iconImage4" Height="30" Width="30" Margin="15,145,165,-75" Source="/Dolphin.ico" />
                <fa:IconImage x:Name="iconImage5" Height="30" Width="30" Margin="15,180,165,-110" Source="/Dolphin.ico" />
                <fa:IconImage x:Name="iconImage6" Height="30" Width="30" Margin="15,215,165,-145" Source="/Citra.ico" />
                <fa:IconImage x:Name="iconImage7" Height="30" Width="30" Margin="15,250,165,-180" Source="/VisualBoyAdvance.ico" />
                <fa:IconImage x:Name="iconImage8" Height="30" Width="30" Margin="15,285,165,-215" Source="/SNES9x.ico" />
                <fa:IconImage x:Name="iconImage9" Height="30" Width="30" Margin="15,320,165,-250" Source="/YUZU.ico" />
            </Grid>
            


        </StackPanel>

        <!--Platforms-->

        <!--Emulator-->

        <StackPanel Grid.Column="1" Grid.Row="1" Background="Gray">
            <Grid>

            </Grid>
        </StackPanel>

        <!--Emulator-->


    </Grid>

    <!--<Grid Background="Red"
          >
        <hc:SideMenu BorderThickness="1" HorizontalAlignment="Left" Height="395" VerticalAlignment="Top" Width="220" Margin="0,55,0,0" Background="Orange">

        </hc:SideMenu>

        <Grid HorizontalAlignment="Left" Height="450" Margin="220,0,0,0" VerticalAlignment="Top" Width="580" Background="Black"/>

    </Grid>-->

    <!--<Grid>

    </Grid>-->
</Window>
