UI/PC.xaml

<Window x:Class="UI.PC"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        Height="812" Width="1079" SizeToContent="Manual" WindowState="Normal" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" ShowInTaskbar="False">
    <Grid Margin="0,0,0,-6">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <!--Logo-->
        <StackPanel Grid.Column="0" Grid.Row="0" Background="Gold">
            <Grid>
                <Label x:Name="label" Content="PC" Margin="0,10,0,0" Background="Transparent" VerticalAlignment="Top" d:LayoutOverrides="LeftPosition, RightPosition"/>
                <Button x:Name="button2fd" BorderThickness="0" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="32">
                    <Button.Background>
                        <ImageBrush ImageSource="/GameZard.ico" />
                    </Button.Background>
                </Button>
            </Grid>
        </StackPanel>
        <!--Logo-->

        <!--List-->
        <StackPanel Grid.Column="0" Grid.Row="1" Background="LightBlue">
            <Grid Height="244">
                <hc:TextBox x:Name="textBox" Text="TextBox" TextWrapping="Wrap" Height="30" Margin="10,10,46,0" VerticalAlignment="Top" d:LayoutOverrides="Height"/>
                <Button Name="button1" HorizontalAlignment="Left" Margin="234,10,0,0" VerticalAlignment="Top" BorderThickness="0" Width="29">
                    <Button.Background>
                        <ImageBrush ImageSource="/Add Game.png"/>
                    </Button.Background>
                </Button>
                <Button Name="button2" HorizontalAlignment="Left" Margin="252,10,0,0" VerticalAlignment="Top" BorderThickness="0" Width="28">
                    <Button.Background>
                        <ImageBrush ImageSource="/Delete Game.png"/>
                    </Button.Background>
                </Button>
                <ListBox x:Name="listBox" Height="118" Margin="10,45,46,0" VerticalAlignment="Top"/>
            </Grid>

        </StackPanel>
        <!--List-->

        <!--Options-->
        <StackPanel Grid.Column="1" Grid.Row="0" Background="Orange">
            <Grid>
                <Button x:Name="button" Content="- Delete Savedata" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" d:LayoutOverrides="Height"/>
            </Grid>
        </StackPanel>
        <!--Options-->

        <!--Game-->
        <!--<StackPanel Grid.Column="1" Grid.Row="1" Background="Purple">
          
        </StackPanel>-->
        <Grid Grid.Column="1" Grid.Row="1" Background="Red">
            <Image x:Name="img" Stretch="Fill" Source="/Game Cover Example.png" Margin="20,20,536,376" Width="252" Height="356" />
            <Button x:Name="button3" HorizontalAlignment="Left" Margin="32,26,0,0" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment" BorderThickness="0" RenderTransformOrigin="0.5,0.5" Width="24" Height="30">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Background>
                    <ImageBrush ImageSource="/Edit.png" />
                </Button.Background>
            </Button>
            <Label x:Name="label1" Content="Label" BorderThickness="0" Background="Transparent" HorizontalAlignment="Left" Margin="293,26,0,0" VerticalAlignment="Top" FontSize="15"/>
            <Label x:Name="label1_Copy" Content="Back-Up" BorderThickness="0" Background="Transparent" HorizontalAlignment="Left" Margin="293,70,0,0" VerticalAlignment="Top" FontSize="15"/>
            <RadioButton x:Name="radioButton" Content="Manually" HorizontalAlignment="Left" Margin="390,77,0,0" VerticalAlignment="Top"/>
            <RadioButton x:Name="radioButton_Copy" Content="Automatically" HorizontalAlignment="Left" Margin="498,78,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label1_Copy1" Content="From" BorderThickness="0" Background="Transparent" HorizontalAlignment="Left" Margin="293,118,0,0" VerticalAlignment="Top" FontSize="15"/>
            <TextBox x:Name="textBox1" Margin="301,150,110,523" Text="TextBox" TextWrapping="Wrap" d:LayoutOverrides="HorizontalAlignment"/>
            <Button x:Name="button4" Content="Browse Path" HorizontalAlignment="Left" Margin="694,150,0,0" VerticalAlignment="Top" Height="40"/>
            <Label x:Name="label1_Copy2" Content="To" BorderThickness="0" Background="Transparent" HorizontalAlignment="Left" Margin="293,229,0,0" VerticalAlignment="Top" FontSize="15"/>
            <TextBox x:Name="textBox1_Copy" Margin="301,261,110,411" Text="TextBox" TextWrapping="Wrap" d:LayoutOverrides="HorizontalAlignment"/>
            <Button x:Name="button4_Copy" Content="Browse Path" HorizontalAlignment="Left" Margin="694,261,0,0" VerticalAlignment="Top" Height="41"/>
            <Label x:Name="label1_Copy3" Content="Last Saved:" BorderThickness="0" Background="Transparent" HorizontalAlignment="Left" Margin="303,354,0,0" VerticalAlignment="Top" FontSize="15"/>
            <Label x:Name="label1_Copy4" Content="Saved Date" BorderThickness="0" Background="Transparent" HorizontalAlignment="Left" Margin="390,354,0,0" VerticalAlignment="Top" FontSize="15"/>

        </Grid>
        <!--<StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" Margin="0,32,0,0">
            <hc:CircleProgressBar Value="{Binding Value,ElementName=SliderDemo}" Margin="16,0,0,0" Width="50" Height="50" Style="{StaticResource ProgressBarDangerCircle}"/>
        </StackPanel>-->

        <!--Game-->



    </Grid>
</Window>
