UI/PC.xaml

<Window x:Class="UI.PC"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        Height="450" Width="800" SizeToContent="Manual" WindowState="Normal" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <!--Logo-->
        <StackPanel Grid.Column="0" Grid.Row="0" Background="Gold">
            <Grid>
                <Label x:Name="label" Content="PC" Margin="0,10,0,0" Background="Transparent" VerticalAlignment="Top" d:LayoutOverrides="LeftPosition, RightPosition"/>
            </Grid>
        </StackPanel>
        <!--Logo-->

        <!--List-->
        <StackPanel Grid.Column="0" Grid.Row="1" Background="LightBlue">
            <Grid Height="244">
                <hc:TextBox x:Name="textBox" Text="TextBox" TextWrapping="Wrap" Height="30" Margin="10,10,46,0" VerticalAlignment="Top" d:LayoutOverrides="Height"/>
                <Button Name="button1" HorizontalAlignment="Left" Margin="234,10,0,0" VerticalAlignment="Top" BorderThickness="0" Width="29">
                    <Button.Background>
                        <ImageBrush ImageSource="/Add Game.png"/>
                    </Button.Background>
                </Button>
                <Button Name="button2" HorizontalAlignment="Left" Margin="252,10,0,0" VerticalAlignment="Top" BorderThickness="0" Width="28">
                    <Button.Background>
                        <ImageBrush ImageSource="/Delete Game.png"/>
                    </Button.Background>
                </Button>
                <ListBox x:Name="listBox" Height="118" Margin="10,45,46,0" VerticalAlignment="Top"/>
            </Grid>

        </StackPanel>
        <!--List-->

        <!--Options-->
        <StackPanel Grid.Column="1" Grid.Row="0" Background="Orange">
            <Grid>
                <Button x:Name="button" Content="- Remove Savedata" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" d:LayoutOverrides="Height"/>
            </Grid>
        </StackPanel>
        <!--Options-->

        <!--Game-->
        <!--Game-->



    </Grid>
</Window>
