UI/TrayIconMenu.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        xmlns:hc="https://handyorg.github.io/handycontrol" xmlns:local1="clr-namespace:BLL;assembly=BLL" x:Class="UI.TrayIconMenu"
        mc:Ignorable="d"
        Height="695" Width="357" WindowStartupLocation="CenterScreen">

    <!--DataContext="{Binding Main, Source={StaticResource Locator}}"-->

    <!--<Window.DataContext>
        <local1:WorkerHelper/>
    </Window.DataContext>-->

    <Window.Resources>
        <local1:WorkerHelper x:Key="WH"></local1:WorkerHelper>
    </Window.Resources>

    <Grid x:Name="gridMenu">
        <Image x:Name="image" HorizontalAlignment="Left" Height="37" Margin="150,5,0,0" VerticalAlignment="Top" Width="32" Source="/PC_Black.ico" RenderTransformOrigin="1.641,0.65"/>
        <ComboBox x:Name="cmbGames" HorizontalAlignment="Left" Margin="28,42,0,0" VerticalAlignment="Top" Width="275"/>
        <Button x:Name="btnPCBU" HorizontalAlignment="Left" Margin="308,42,0,0" VerticalAlignment="Top" BorderThickness="0" Height="30" Width="26" Click="btnPCBU_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Back-Up.ico" />
            </Button.Background>
        </Button>
        <ProgressBar Name="pbPC" Value="{Binding Progress, Source={StaticResource WH}}" Foreground="Black" Visibility="Visible" Minimum="0" Maximum="100" HorizontalAlignment="Left" Height="16" Margin="28,77,0,0" VerticalAlignment="Top" Width="276"/>

        <Image x:Name="image_Copy" HorizontalAlignment="Left" Height="36" Margin="150,108,0,0" VerticalAlignment="Top" Width="32" Source="/VisualBoyAdvance.ico" RenderTransformOrigin="1.641,0.65"/>
        <Button x:Name="btnVBABU" HorizontalAlignment="Left" Margin="308,139,0,0" VerticalAlignment="Top" BorderThickness="0" Height="30" Width="26" Click="btnVBABU_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Back-Up.ico" />
            </Button.Background>
        </Button>
        <ProgressBar Name="pbVBA" Foreground="Purple" HorizontalAlignment="Left" Height="16" Margin="28,146,0,0" VerticalAlignment="Top" Width="275"/>

        <Image x:Name="image_Copy1" HorizontalAlignment="Left" Height="36" Margin="150,179,0,0" VerticalAlignment="Top" Width="32" Source="/SNES9x.ico" RenderTransformOrigin="1.641,0.65"/>
        <Button x:Name="btnSNESBU" HorizontalAlignment="Left" Margin="308,210,0,0" VerticalAlignment="Top" BorderThickness="0" Height="30" Width="26">
            <Button.Background>
                <ImageBrush ImageSource="/Back-Up.ico" />
            </Button.Background>
        </Button>
        <ProgressBar Name="pbSNES" HorizontalAlignment="Left" Height="16" Margin="26,217,0,0" VerticalAlignment="Top" Width="277"/>

        <Image x:Name="image_Copy2" HorizontalAlignment="Left" Height="36" Margin="150,252,0,0" VerticalAlignment="Top" Width="32" Source="/Cemu.ico" RenderTransformOrigin="1.641,0.65"/>
        <Button x:Name="btnCemuBU" HorizontalAlignment="Left" Margin="308,275,0,0" BorderThickness="0" Height="30" Width="26" VerticalAlignment="Top">
            <Button.Background>
                <ImageBrush ImageSource="/Back-Up.ico" />
            </Button.Background>
        </Button>
        <ProgressBar Name="pbCemu" HorizontalAlignment="Left" Height="16" Margin="26,289,0,0" VerticalAlignment="Top" Width="277"/>

        <Image x:Name="image_Copy3" HorizontalAlignment="Left" Height="36" Margin="150,320,0,0" VerticalAlignment="Top" Width="32" Source="/Citra.ico" RenderTransformOrigin="1.641,0.65"/>
        <Button x:Name="btnCitraBU" HorizontalAlignment="Left" Margin="308,351,0,0" BorderThickness="0" Height="30" Width="26" VerticalAlignment="Top">
            <Button.Background>
                <ImageBrush ImageSource="/Back-Up.ico" />
            </Button.Background>
        </Button>
        <ProgressBar Name="pbCitra" HorizontalAlignment="Left" Height="16" Margin="26,358,0,0" VerticalAlignment="Top" Width="277"/>

        <Image x:Name="image_Copy4" HorizontalAlignment="Left" Height="36" Margin="150,385,0,0" VerticalAlignment="Top" Width="32" Source="/Dolphin.ico" RenderTransformOrigin="1.641,0.65"/>
        <Button x:Name="btnWiiBU" HorizontalAlignment="Left" Margin="308,416,0,0" BorderThickness="0" Height="30" Width="26" VerticalAlignment="Top">
            <Button.Background>
                <ImageBrush ImageSource="/Back-Up.ico" />
            </Button.Background>
        </Button>
        <ProgressBar Name="pbWii" HorizontalAlignment="Left" Height="16" Margin="26,423,0,0" VerticalAlignment="Top" Width="277"/>

        <Label x:Name="label" BorderThickness="0" Content="Wii" HorizontalAlignment="Left" Margin="187,388,0,0" VerticalAlignment="Top"/>
        <Image x:Name="image_Copy5" HorizontalAlignment="Left" Height="36" Margin="150,453,0,0" VerticalAlignment="Top" Width="32" Source="/Dolphin.ico" RenderTransformOrigin="1.641,0.65"/>
        <Button x:Name="btnGCBU" HorizontalAlignment="Left" Margin="308,484,0,0" BorderThickness="0" Height="30" Width="26" VerticalAlignment="Top">
            <Button.Background>
                <ImageBrush ImageSource="/Back-Up.ico" />
            </Button.Background>
        </Button>
        <ProgressBar Name="pbGC" HorizontalAlignment="Left" Height="16" Margin="26,491,0,0" VerticalAlignment="Top" Width="277"/>

        <Label x:Name="label_Copy" BorderThickness="0" Content="GameCube" HorizontalAlignment="Left" Margin="187,455,0,0" VerticalAlignment="Top"/>
        <Image x:Name="image_Copy6" HorizontalAlignment="Left" Height="36" Margin="150,519,0,0" VerticalAlignment="Top" Width="32" Source="/ePSXe.ico" RenderTransformOrigin="1.641,0.65"/>
        <Button x:Name="btnPSXBU" HorizontalAlignment="Left" Margin="308,550,0,0" BorderThickness="0" Height="30" Width="26" VerticalAlignment="Top">
            <Button.Background>
                <ImageBrush ImageSource="/Back-Up.ico" />
            </Button.Background>
        </Button>
        <ProgressBar Name="pbPSX" HorizontalAlignment="Left" Height="16" Margin="26,557,0,0" VerticalAlignment="Top" Width="277"/>

        <Image x:Name="image_Copy7" HorizontalAlignment="Left" Height="36" Margin="150,584,0,0" VerticalAlignment="Top" Width="32" Source="/PCSX2.ico" RenderTransformOrigin="1.641,0.65"/>
        <Button x:Name="btnPS2BU" HorizontalAlignment="Left" Margin="308,615,0,0" BorderThickness="0" Height="30" Width="26" VerticalAlignment="Top">
            <Button.Background>
                <ImageBrush ImageSource="/Back-Up.ico" />
            </Button.Background>
        </Button>
        <ProgressBar Name="pbPS2" HorizontalAlignment="Left" Height="16" Margin="26,622,0,0" VerticalAlignment="Top" Width="277"/>

    </Grid>
</Window>
